# 2018Feeder

./: .gitignore  build.gradle  dependencies.gradle
folders/CS-L/: Center Left Detailed.csv  Center Right Detailed.csv  Switch Left Detailed.csv  Switch Right Detailed.csv
folders/CS-R/: Center Left Detailed.csv  Center Right Detailed.csv  Switch Left Detailed.csv  Switch Right Detailed.csv
folders/LS-LL/: Scale Left Detailed.csv  Scale Right Detailed.csv
folders/LS-LR/: Switch Left Detailed.csv  Switch Right Detailed.csv
folders/LS-RR/: Scale Left Detailed.csv  Scale Right Detailed.csv
gradle/wrapper/: gradle-wrapper.properties
src/main/java/frc/team5190/feeder/: Constants.java  DisplayFrame.java  Feeder.java  PathFeeder.java  VisionFeeder.java
src/main/kotlin/: FileWriter.kt
src/main/kotlin/frc/team5190/feeder/: Constants.kt  DisplayFrame.kt  Feeder.kt  PathFeeder.kt
src/main/resources/CS-L/: Center.bot  Center.xml  Drop First Cube.xml  Switch 2.bot  Switch.bot
src/main/resources/CS-R/: Center.bot  Switch 2.bot  Switch.bot  Switch.xml
src/main/resources/LS-LL/: Drop First Cube.xml  Drop Second Cube.xml  Drop Third Cube.xml  Pickup Second Cube.xml  Pickup Third Cube.xml  Scale.bot  Test.xml
src/main/resources/LS-LR/: Switch.bot
src/main/resources/LS-RR/: Scale.bot
